$dark-blue: #13073f
// MediumBlue #2a5ca7
$light-blue: #6acaba
$purple: #3d378c
$red: #df4f4f
// Pink #ff8ca7
// Green #00655c
// Yellow #ffe8b0
// Beige #fffae6

/* general styling */
body
  font-family: 'Raleway', sans-serif

a
  text-decoration: none

a:hover
  opacity: 0.7

h1
  text-align: center
  font-style: italic
  font-weight: 900
  text-transform: uppercase

/* components styling */
.btn-circle
  width: 100px
  height: 100px
  border-radius: 50%

.section-title
  .single-line
    height: 1px
    border: 0
    border-top: 2px solid $red
    padding: 0
  .double-line
    height: 2px
    border: 0
    border-top: 4px solid $red
    padding: 0

/* general page content styling */
#page-content
  max-width: 70vw
  margin: 0 auto

/* navbar and batman styling */
#button-batman
  background-image: url("img/menu-contact.svg")
  position: fixed
  top: 30px
  right: 30px

#navbar ul li
  display: inline-block
  margin: 10px

#button-batman:hover
  background-image: url('img/menu-contact-hover.svg')

#button-superpowers
  background-image: url('img/menu-superpowers.svg')

#button-superpowers:hover
  background-image: url('img/menu-superpowers-hover.svg')

#button-book
  background-image: url('img/menu-book.svg')

#button-book:hover
  background-image: url('img/menu-book-hover.svg')

#button-distillerie
  background-image: url('img/menu-distillerie.svg')

#button-distillerie:hover
  background-image: url('img/menu-distillerie-hover.svg')

/* previously styling */
#previously
  h1
    color: $red

/* team styling */
#team
  h1
    color: $red

/* cta styling */
#cta
  h1
    color: $purple

/* la distillerie styling */
#distillerie
  .section-title
    color: $red

#articles
  display: flex
  flex-basis: 0
  justify-content: space-between
  align-items: top

.article
  width: 250px

/* footer styling */
.footer
  display: flex
  justify-content: center
  align-items: center
  ul
    list-decoration: none
    padding: 0
  .single-line
    height: 1px
    border: 0
    border-top: 2px solid $light-blue
    padding: 0
  .double-line
    height: 2px
    border: 0
    border-top: 4px solid $light-blue
    padding: 0

#footer-links
  line-height: 0.5em
  ul
    list-decoration: none
    padding: 0
  li
    display: inline-block
    text-transform: uppercase
  a
    font-style: italic
    font-weight: 900
    color: $light-blue
    font-size: 18px

#footer-social
  ul
    list-decoration: none
    padding: 0
  li
    display: inline-block
    padding: 10px
  a
    color: $dark-blue
    font-size: 24px
